Windows/MainWindow.xaml

<Window x:Class="Dinokin.ScanlationTools.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:Dinokin.ScanlationTools"
        mc:Ignorable="d"
        Title="Scanlation Tools"
        ResizeMode="NoResize"
        Height="500" Width="500"
        Icon="/Windows/icon.png">
    <Grid>
        <Menu Margin="0,0,0,442">
            <MenuItem Header="{x:Static resx:Resources.Functions}">
                <MenuItem Name="FunctionConverter" Header="{x:Static resx:Resources.Converter}" IsCheckable="True" Click="SelectFunction"/>
                <MenuItem Name="FunctionResizer" Header="{x:Static resx:Resources.Resizer}" IsCheckable="True" Click="SelectFunction"/>
                <MenuItem Name="FunctionBorderRemover" Header="{x:Static resx:Resources.BorderRemover}" IsCheckable="True" Click="SelectFunction"/>
                <MenuItem Name="FunctionPageJoiner" Header="{x:Static resx:Resources.PageJoiner}" IsCheckable="True" Click="SelectFunction"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.Rippers}">
                <MenuItem Name="RippersAlphaPolis" Header="{x:Static resx:Resources.AlphaPolis}" Click="SelectRipper"/>
                <MenuItem Name="RippersComicRide" Header="{x:Static resx:Resources.ComicRIDE}" Click="SelectRipper"/>
                <MenuItem Name="RippersYoungAceUp" Header="{x:Static resx:Resources.YoungAceUP}" Click="SelectRipper"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.Output}">
                <MenuItem Name="OutputPNG" Header="{x:Static resx:Resources.PNG}" IsCheckable="True" Click="SelectOutput"/>
                <MenuItem Name="OutputJPG" Header="{x:Static resx:Resources.JPG}" IsCheckable="True" Click="SelectOutput"/>
                <MenuItem Name="OutputPSD" Header="{x:Static resx:Resources.PSD}" IsCheckable="True" Click="SelectOutput"/>
            </MenuItem>
        </Menu>
        <Label Name="FileReceiver" Content="{x:Static resx:Resources.DropFilesHere}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="True" Drop="ReceiveFiles" Margin="0,42,0,80" Width="500"/>
        <ProgressBar Name="ProgressBar" Margin="10,409,10,10"/>
    </Grid>
</Window>
